@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
	font-family: 'Open Sans', sans-serif;
	background-color:#e5efff;
}
h1 {
	text-align: center;
}
ul {
	list-style-type:none;
}
.add-card {
	background-color:#7892c2;
	border-radius:28px;
	border: 1px solid #7892c3;
	cursor:pointer;
	padding:7px 7px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.btn-delete {
	background-color:#c62d1f;
	border-radius:50%;
	border:1px solid #d02718;
	cursor:pointer;
	padding:10px 15px;
	margin: 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.create-column { 
	display: block; 
	margin: 10px auto; 
	height: 40px;
	width: 200px; 
	border: 1px solid #5b99ff;
	background-color: #c6eaff;
}

.column-container { 
	margin: 30px; 
	display: -webkit-box;
	display: -ms-flexbox; 
	display: flex; 
	-ms-flex-flow: wrap;
	flex-flow: wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	 margin-top: 10px; 
}

.column-container .column { 
	border: 1px solid #5b99ff; 
	background-color: white; 
	min-width: 400px; 
	min-height: 400px; 
	margin: 15px 0;
	-webkit-box-flex: 0;
	-ms-flex: 0 auto;
	flex: 0 auto;
	border-radius: 5px;
	box-shadow: 5px 5px 10px lightgray; 
}

.column-container .column .column-title { 
	text-align: center;
	background-color: #a3c6ff;
	border-radius: 5px 5px 0 0;
	min-height: 50px; 
	margin-top: 0;
	line-height: 50px; 
}

.column-container .column .column-card-list { 
	list-style-type: none;
	background-color: white;
	padding: 0;
	min-height: 400px;
}

.column-container .column .column-card-list .card { 
	background-color: #c6eaff;
	box-shadow: 5px 5px 10px #a3c6ff;
	min-height: 100px;
	width: 85%;
	border-radius: 5px;
	margin: 10px auto; 
}

.column-container .column .column-card-list .card p { 
	 padding: 10px 10px; 
}